Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
UserControl=Resizer.ctl
Form=frmAbout.frm
Class=clsControlInfo; clsControlInfo.cls
Class=clsControlArray; clsControlArray.cls
Class=clsControlTracker; clsControlTracker.cls
Module=modUtilities; modUtilities.bas
PropertyPage=propBackupRestoreConfig.pag
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
PropertyPage=KnownIssues.pag
PropertyPage=propSetupControls.pag
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
Title="FlexUI"
ExeName32="FlexUI.ocx"
Path32="C:\Documents and Settings\Alaeddin\Desktop\Stock Management System\POS BackOffice"
Command32=""
Name="FlexUIProject"
HelpContextID="0"
Description="FlexUI"
CompatibleMode="0"
CompatibleEXE32="FlexUI.ocx"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Alaeddin Hallak"
VersionLegalCopyright="Copyright 2004 by Alaeddin Hallak  mhdhallak@hotmail.com"
VersionProductName="FlexUI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=FlexUI

[MS Transaction Server]
AutoRefresh=1
