VERSION 5.00
Object = "{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0"; "COMDLG32.OCX"
Begin VB.PropertyPage BackupRestoreConfig 
   Caption         =   "Backup/Restore"
   ClientHeight    =   5145
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7305
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   8.25
      Charset         =   178
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   5145
   ScaleWidth      =   7305
   Begin MSComDlg.CommonDialog dlg 
      Left            =   0
      Top             =   4650
      _ExtentX        =   847
      _ExtentY        =   847
      _Version        =   393216
   End
   Begin VB.Frame Frame1 
      Caption         =   " What do you want to do?"
      Height          =   3585
      Left            =   345
      TabIndex        =   1
      Top             =   1215
      Width           =   6615
      Begin VB.CommandButton cmdRestore 
         Caption         =   "&Restore a saved configuration..."
         Height          =   495
         Left            =   780
         TabIndex        =   3
         Top             =   2175
         Width           =   4845
      End
      Begin VB.CommandButton cmdBackup 
         Caption         =   "&Backup my current configuration..."
         Height          =   495
         Left            =   780
         TabIndex        =   2
         Top             =   1020
         Width           =   4845
      End
   End
   Begin VB.Label lblDesc 
      Caption         =   $"propBackupRestoreConfig.pgx":0000
      Height          =   675
      Left            =   345
      TabIndex        =   0
      Top             =   285
      Width           =   6615
   End
End
Attribute VB_Name = "BackupRestoreConfig"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub cmdBackup_Click()
    On Error GoTo CancelError
    With dlg
        .CancelError = True
        .DialogTitle = "Backup controls configuration"
        .Filter = "FlexUI Backup (*.flx)|*.flx|Any (*.*)|*.*"
        .DefaultExt = "*.flx"
        .ShowSave
        Dim intFreeFile As Integer
        intFreeFile = FreeFile
        
        Open .FileName For Output As intFreeFile
        
            Print #intFreeFile, SelectedControls(0).ControlTracker.Serialize
            
        Close intFreeFile

        MsgBox "Configuration backed up successfuly", vbInformation
    End With
    
CancelError:
End Sub

Private Sub cmdRestore_Click()
    
    If MsgBox("Warning: Current controls configuration will be overwritten. Do you want to continue?", vbYesNo + vbExclamation) = vbNo Then Exit Sub
    
    On Error GoTo CancelError
    With dlg
        .CancelError = True
        .DialogTitle = "Restore controls configuration"
        .Filter = "FlexUI Backup (*.flx)|*.flx|Any (*.*)|*.*"
        .DefaultExt = "*.flx"
        .ShowOpen
        Dim intFreeFile As Integer
        intFreeFile = FreeFile
        
        On Error GoTo ErrHandler
        Open .FileName For Input As intFreeFile
            
            Dim strTemp As String
            Input #intFreeFile, strTemp
            SelectedControls(0).ControlTracker.Deserialize strTemp
            
        Close intFreeFile
        
        MsgBox "Configuration restored successfuly. Please close and reopen this dialog to see restored configuration", vbInformation
        PropertyPage.Changed = True
    End With
    
CancelError:
    
    Exit Sub
    
ErrHandler:
    MsgBox "Error reading the file" & vbNewLine & Err.Description, vbCritical
End Sub
