VERSION 5.00
Begin VB.PropertyPage SetupControls 
   Caption         =   "Controls Setup"
   ClientHeight    =   5145
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7305
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   8.25
      Charset         =   178
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   5145
   ScaleWidth      =   7305
   Begin VB.CheckBox chkRTL 
      Caption         =   "Re&verse anchor behaviour for this control in Right-To-Left mode"
      Height          =   330
      Left            =   135
      TabIndex        =   4
      Top             =   4695
      Width           =   5415
   End
   Begin VB.ListBox lstAnchorResize 
      Height          =   4155
      ItemData        =   "propSetupControls.pgx":0000
      Left            =   3600
      List            =   "propSetupControls.pgx":0050
      TabIndex        =   3
      Top             =   435
      Width           =   3585
   End
   Begin VB.ListBox lstControls 
      Height          =   4155
      ItemData        =   "propSetupControls.pgx":02EC
      Left            =   105
      List            =   "propSetupControls.pgx":02EE
      Sorted          =   -1  'True
      TabIndex        =   1
      Top             =   435
      Width           =   3390
   End
   Begin VB.Label Label1 
      Alignment       =   2  'Center
      AutoSize        =   -1  'True
      Caption         =   "Anchor/&Resize Behaviour"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   178
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   1
      Left            =   4320
      TabIndex        =   2
      Top             =   135
      Width           =   2175
   End
   Begin VB.Label Label1 
      Alignment       =   2  'Center
      AutoSize        =   -1  'True
      Caption         =   "&Controls"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   178
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   0
      Left            =   1365
      TabIndex        =   0
      Top             =   135
      Width           =   735
   End
End
Attribute VB_Name = "SetupControls"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Dim m_bSupressList2ClickEvent As Boolean
Dim m_bSupressCheckClickEvent As Boolean

Private Sub PropertyPage_EditProperty(PropertyName As String)
  Debug.Print "hello"
End Sub


Private Sub PropertyPage_SelectionChanged()
    
    Dim x As clsControlInfo
    Dim controls As clsControlTracker
    
    Set controls = SelectedControls(0).ControlTracker
    controls.CheckControlsCount
    
    lstControls.Clear
    
    For Each x In controls.ControlArray
        lstControls.AddItem x.Key
        lstControls.ItemData(lstControls.NewIndex) = x.Style
    Next

    On Error GoTo ErrHandler:
    lstControls.ListIndex = 0

    Exit Sub
ErrHandler:
    'We're here coz the control's list is empty
    chkRTL.Enabled = False
    lstAnchorResize.Enabled = False


End Sub

Private Sub lstControls_Click()
    If lstControls.SelCount = 1 Then
        Dim CtrlStyle As Integer
        CtrlStyle = lstControls.ItemData(lstControls.ListIndex)
        m_bSupressCheckClickEvent = True: chkRTL.Value = IIf((CtrlStyle > 47), 1, 0): m_bSupressCheckClickEvent = False
        If chkRTL.Value = 1 Then CtrlStyle = CtrlStyle - 16
        Dim i As Integer
        
        For i = 0 To lstAnchorResize.ListCount - 1
            If lstAnchorResize.ItemData(i) = CtrlStyle Then
                m_bSupressList2ClickEvent = True
                lstAnchorResize.Selected(i) = True
                m_bSupressList2ClickEvent = False
                Exit For
            End If
        Next i
        
    End If
End Sub

Private Sub lstAnchorResize_Click()
    
    chkRTL.Enabled = (lstAnchorResize.ItemData(lstAnchorResize.ListIndex) <> AnchorResizeStyle.None)
    If Not chkRTL.Enabled Then chkRTL.Value = 0
    
    If m_bSupressList2ClickEvent Then Exit Sub
    
    If lstAnchorResize.SelCount > 0 Then
        If lstAnchorResize.ItemData(lstAnchorResize.ListIndex) = 0 Then
            lstAnchorResize.ListIndex = lstAnchorResize.ListIndex + 1
        End If
        
        lstControls.ItemData(lstControls.ListIndex) = lstAnchorResize.ItemData(lstAnchorResize.ListIndex) + IIf(chkRTL.Value = 1, 16, 0)
        PropertyPage.Changed = True
        lstControls.SetFocus
    End If
End Sub

Private Sub chkRTL_Click()
    If m_bSupressCheckClickEvent Then Exit Sub
    
    If chkRTL.Value = 1 Then
        lstControls.ItemData(lstControls.ListIndex) = lstControls.ItemData(lstControls.ListIndex) + 16
        
    ElseIf chkRTL.Value = 0 Then
        lstControls.ItemData(lstControls.ListIndex) = lstControls.ItemData(lstControls.ListIndex) - 16
    End If
    
    PropertyPage.Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    Dim i As Integer, j As Integer
    Dim controls As clsControlTracker
    
    Set controls = SelectedControls(0).ControlTracker
    
    For i = 0 To lstControls.ListCount - 1
        controls.ControlArray(lstControls.List(i)).Style = lstControls.ItemData(i)
    Next i
    
    SelectedControls(0).ControlsSetupString = "Changed"
End Sub
